# PS_PatientModule_TestSuite

./: .project  README.md  pom.xml
feature/studio/: PatientDashboardProfile.feature  PatientForgot.feature  PatientLogin.feature  PatientSignUp.feature  PatientTestForm.feature
src/main/java/com/studio/automation/framework/: ConfigurationRegistory.java  TestSession.java  TestSessionInitiator.java
src/main/java/com/studio/helper/: GMailDoctorReset.java  GMailFetch.java  Helper.java  YamlHandler.java
src/main/java/com/studio/home/po/: PatientDashboardProfilePO.java  PatientForgotPO.java  PatientLoginPO.java  PatientSignUpPO.java  PatientTestFormPO.java
src/main/java/com/studio/qe/automation/framework/pagefactory/: MobileWebViewPage.java  Page.java  YamlElement.java  YamlPage.java
src/main/java/com/studio/stepdefinitions/: BaseSteps.java  PatientDashboardProfileStepDef.java  PatientForgotStepDef.java  PatientLoginStepDef.java  PatientSignUpStepDef.java  PatientTestFormStepDef.java  StepDefinitionInit.java
src/main/java/com/studio/utils/: ConfigFileReader.java  DataReadWrite.java  DateHelper.java  FileHandler.java  GenericMethods.java  InitData.java  PropFileHandler.java  ResourceLoader.java  YamlHandler.java
src/main/resources/: Config.properties
src/main/resources/credential/: StoredCredential  credential_doctor.json
src/main/resources/credentials/: StoredCredential  credentials.json
src/main/resources/dataFile/: QA.properties  QA1.properties
src/main/resources/pageSpecs/Applications/studio/: PatientDashboardProfile.yaml  PatientForgot.yaml  PatientLogin.yaml  PatientSignUp.yaml  PatientTestForm.yaml
src/test/java/runner/: CukeRunnerTest.java
src/test/resources/: configurationRegistry.yaml
